<!doctype html>
<html lang = "en">
	<head>
		<title>Hangman!</title>
	    <h1>
	    	<center>Hangman!</center>
	    </h1>
  	</head>
  	<body style = "text-align:center;">
	 	<p id = "mesageElement1" style = "color:blue; font-size: 30px; font-weight: bold;"></p>
	  	<div id = "myButtons"></div>
	  	<p id = "mesageElement2" style = "color:blueviolet; font-size: 20px; font-weight: bold;"></p> 
	  	<p id = "mesageElement3" style = "color:red; font-size: 20px; font-weight: bold;"></p>
	  	<input type="button" style="height: 80px; background-color: lightblue; border-radius:50%" id="startAgain" value="Start Again" onclick="reStart();"/>
		<script src="Hangman.js"></script>
	</body>
</html>
